<html>
<head>
  <title> Het wk voetbal 2022 </title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>repl.it</title>
 <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table>
    <tr>
      <th colspan="3">  <a href="index.html"> menu </a></th>
    </tr>
    <tr>
      <td><a href="pouls.html"> pouls </a> </td>
      <td><a href="topspelers.html"> topspelers </a> </td>
      <td> <a href="grootste winkansen.html"> grootste winkansen </a> </td>
    </tr>

  </table>

  <h1> topspelers </h1>
    <table border="6px">
      <tr>
        <td>rang</td>
        <td>naam van voetballer</td>
        <td> land </td>
        <td>leeftijd</td>
        <td>afbeeldng</td>
      </tr>

      <tr>
        <td> 1</td>
        <td> <a href="https://nl.wikipedia.org/wiki/Cristiano_Ronaldo"> Christiano Ronaldo</a> </td>
        <td> portugal </td>
        <td>37</td>
        <td> <img width="80px" height="100px" src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Cristiano_Ronaldo_Portugal.jpg"> </td>
      </tr>

      <tr>
        <td> 2 </td>
        <td> <a href="https://nl.wikipedia.org/wiki/Lionel_Messi">lionel messi </a>  </td>
        <td> Argentinie </td>
        <td> 35 </td>
        <td> <img width="90px" height="115px" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Lionel_Messi%2C_Player_of_FC_Barcelona_team.JPG">
        </td>
      </tr>

      <tr>
        <td> 3 </td>
        <td> <a href="https://nl.wikipedia.org/wiki/Kylian_Mbapp%C3%A9" >  kylian mbappé </a> </td>
        <td> Frankrijk </td>
        <td> 23 </td>
        <td> <img width="120px" height="100px" src="https://upload.wikimedia.org/wikipedia/commons/a/a2/2019-07-17_SG_Dynamo_Dresden_vs._Paris_Saint-Germain_by_Sandro_Halank%E2%80%93088.jpg"
        </td>
      </tr>

      <tr>
        <td> 4 </td>
        <td><a href="https://nl.wikipedia.org/wiki/Robert_Lewandowski"> robert lewandowski </a> </td>
        <td> Polen </td>
        <td> 34 </td>
        <td> <img width="100px" height="120px" src="https://upload.wikimedia.org/wikipedia/commons/0/08/Robert_Lewandowski_123799.jpg">
      </tr>

      <tr>
        <td> 5 </td>
        <td><a href="https://nl.wikipedia.org/wiki/Neymar"> neymar da Silva Santos jr</a> </td>
        <td> brazilie </td>
        <td>  30 </td>
        <td> <img width"= "100px" height="100px" src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Neymar_Jr_presentation_-_Press_conference_for_PSG_001.jpg" >
      </tr>

</body>
